{
    "name": "@nlib/date",
    "publishConfig": {
        "access": "public"
    },
    "version": "0.1.5",
    "license": "Apache-2.0",
    "author": {
        "name": "Kei Ito",
        "email": "kei.itof@gmail.com",
        "url": "https://gojabako.zone"
    },
    "homepage": "https://github.com/nlibjs/date",
    "repository": "https://github.com/nlibjs/date",
    "engines": {
        "node": ">=12"
    },
    "type": "module",
    "main": "./esm/index.mjs",
    "exports": {
        "import": "./esm/index.mjs",
        "require": "./cjs/index.cjs"
    },
    "files": [
        "esm",
        "cjs",
        "!*.test.*",
        "!*.map"
    ],
    "scripts": {
        "build": "run-s build:*",
        "build:index": "npx @nlib/indexen --input src --output src/index.ts",
        "build:esm": "run-s build:esm:*",
        "build:esm:tsc": "tsc --project tsconfig.esm.json",
        "build:esm:rename": "npx @nlib/change-ext --directory esm --mapping js/mjs",
        "build:esm:resolve": "npx @nlib/resolve-imports --include \"esm/**/*.mjs\"",
        "build:cjs": "run-s build:cjs:*",
        "build:cjs:tsc": "tsc --project tsconfig.cjs.json",
        "build:cjs:rename": "npx @nlib/change-ext --directory cjs --mapping js/cjs",
        "build:cjs:resolve": "npx @nlib/resolve-imports --include \"cjs/**/*.cjs\" --cjs",
        "test": "run-s test:*",
        "test:type": "tsc --noEmit",
        "test:ava": "env TZ=Asia/Tokyo ava",
        "lint": "eslint --ext .ts src",
        "version": "run-s version:changelog version:add",
        "version:changelog": "npx @nlib/changelog --output CHANGELOG.md",
        "version:add": "git add ."
    },
    "devDependencies": {
        "@nlib/eslint-config": "3.17.25",
        "@nlib/githooks": "0.1.0",
        "@nlib/test": "4.0.0",
        "@typescript-eslint/eslint-plugin": "4.32.0",
        "@typescript-eslint/parser": "4.32.0",
        "ava": "3.15.0",
        "eslint": "7.32.0",
        "lint-staged": "11.2.0",
        "npm-run-all": "4.1.5",
        "ts-node": "10.2.1",
        "typescript": "4.4.3"
    },
    "eslintConfig": {
        "extends": [
            "@nlib/eslint-config"
        ],
        "overrides": [
            {
                "files": [
                    "*.test.ts"
                ],
                "rules": {
                    "@nlib/no-globals": "off"
                }
            }
        ]
    },
    "ava": {
        "extensions": [
            "ts"
        ],
        "require": [
            "ts-node/register"
        ],
        "files": [
            "./src/**/*.test.ts"
        ]
    },
    "lint-staged": {
        "*.ts": [
            "eslint"
        ],
        "*.js": [
            "eslint"
        ]
    },
    "renovate": {
        "extends": [
            "github>nlibjs/renovate-config"
        ]
    }
}
